# MongoDB Configuration
MONGODB_URI=mongodb+srv://wingbeh1999:S9970712g@cluster0.nr4c5kd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3002

# Database Name
DATABASE_NAME=sanda_class

# Environment
NODE_ENV=development

# tele bot
TELE_BOT_TOKEN=8277494810:AAFAzlNlqXYh5ZpGU_JgyWry47nktQEkrbM
TELEGRAM_CHAT_ID=170921255
